# dsp-schemas

./: .env  Makefile  README.md  kafka-cli-client.properties  process-all-subjects.bash
schema-registry/: register-subject.bash
scripts/: build-package.bash  changed-subjects.bash  configure-topic.bash  create-subject-pom.bash  exec-subject-mvn.bash  foreach-changed-subject.bash  foreach-subject.bash  register-subject.bash
scripts/templates/: pom.xml
subjects/_other-subject/: value.avsc
subjects/other-subject/: key.avsc  value.avsc
subjects/test-topic/: key.avsc  value.avsc
topics/request-topic/: config.properties  create.properties
