request.timeout.ms=10000
# ssl.endpoint.identification.algorithm=HTTPS
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="userName" password="PassWord";
# security.protocol=SASL_SSL
# sasl.mechanism=PLAIN