# https://docs.confluent.io/platform/current/installation/configuration/topic-configs.html
confluent.key.schema.validation=true
confluent.key.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
confluent.value.schema.validation=true
confluent.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
